" Color scheme
syntax on
let g:python_highlight_all = 1
let g:rehash256=1
colorscheme monokai-midnight
set cursorline
set backspace=indent,eol,start

" General
set number
set noswapfile
set incsearch
set colorcolumn=80
set autoindent

" Set tab preferences
set tabstop=4
set shiftwidth=4
set expandtab

" AutoPairs
let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', "`":"`", '```':'```', '"""':'"""', "'''":"'''", "<":">"}

" Make background transparent by removing theme background
hi Normal guibg=NONE ctermbg=NONE

" NERDTree
nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>

" Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme="violet"

" Supertab
let g:SuperTabDefaultCompletionType = "<c-n>"

" Markdown
let g:vim_markdown_folding_disabled = 1

" Fixers
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['prettier', 'eslint'],
\   'typescript': ['prettier', 'eslint'],
\   'python': ['isort', 'black'],
\}
let g:ale_fix_on_save = 1
