" Color scheme
syntax on
let g:python_highlight_all = 1
let g:rehash256=1
colorscheme monokai-midnight
set cursorline

" General
set number
set noswapfile
set incsearch
set colorcolumn=80
set autoindent

" Set tab preferences
set expandtab
set softtabstop=4

" Autoclose boundaries
inoremap " ""<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap (<CR> (<CR><TAB><CR><BACKSPACE>)<Up><ESC>A
inoremap {<CR> {<CR><TAB><CR><BACKSPACE>}<Up><ESC>A
inoremap [<CR> [<CR><TAB><CR><BACKSPACE>]<Up><ESC>A
inoremap {;<CR> {<CR>};<ESC>O

" Type over closing boundaries
inoremap <expr> ) strpart(getline('.'), col('.')-1, 1) == ")" ? "\<Right>" : ")"
inoremap <expr> ] strpart(getline('.'), col('.')-1, 1) == "]" ? "\<Right>" : "]"
inoremap <expr> } strpart(getline('.'), col('.')-1, 1) == "}" ? "\<Right>" : "}"

" Make background transparent by removing theme background
hi Normal guibg=NONE ctermbg=NONE

" NERDTree
nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>

" Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme="violet"

" Supertab
let g:SuperTabDefaultCompletionType = "<c-n>"

" Markdown
let g:vim_markdown_folding_disabled = 1

" Fixers
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['prettier', 'eslint'],
\   'typescript': ['prettier', 'eslint'],
\   'python': ['isort', 'black'],
\}
let g:ale_fix_on_save = 1
